root = true

[*]
end_of_line = lf

[{*.js, *.jsx, *.scss, *.html, *.feature}]
charset = utf-8
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false
